
hidl_package_root {
    name: "device.cfm880.pure",
// if you want to require <some path>/current.txt for interface versioning
// use_current: true,
    path: "device/cfm880/pure/models/hidl"
}
// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "device.cfm880.pure.tvserver@1.0",
    root: "device.cfm880.pure",
    system_ext_specific: true,
    srcs: [
        "ITVServer.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    gen_java: true,
}
